{
  "expo": {
    "name": "Get High",
    "slug": "arcade",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/burger.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#76caf5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andywladis.burgerjump"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#76caf5"
      }
    },
    "web": {
      "favicon": "./assets/burger.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "88d677a1-013d-4773-a077-b082f475b7d1"
      }
    }
  }
}
